
.hero-section{
    width:100%;
    max-width:1400px;
    height: auto;
    display: flex;
    height:auto;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    padding: 50px 0 0 0;
}
.hero-section .title{
    width:40%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    margin-left: 100px;
}
.hero-section .title .name{
    font-size: 50px;
    color: var(--orange);
    font-family: var(--body-font);
}
.hero-section .title .text{
    font-size:25px;
    color: var(--gray);
    font-family: var(--body-font);
}
.hero-section .title .my-projects{
    width:50%;
    font-size:1rem;
    padding:20px 0px;
    color: var(--gray);
    margin-top:30px;
    text-align: center;
    background-color: transparent;
    border: 1px solid var(--orange);
    border-radius: 5px;
    font-family: var(--body-font);
    text-decoration: none;
    transition:0.3s ease-in-out;
}
.hero-section .title .my-projects:hover{
    box-shadow:0 0 6px 1px var(--orange) ;
    border:1px solid transparent;
    color: var(--orange);
}
.hero-section .my-image{
    width: 60%;
    opacity:.4;
}
.hero-section .my-image .my-pic1{
    width: 100%;
}


